diff --git a/.all-contributorsrc b/.all-contributorsrc
new file mode 100644
index 0000000..e13703f
--- /dev/null
+++ b/.all-contributorsrc
@@ -0,0 +1,18 @@
+{
+  "files": [
+    "README.md"
+  ],
+  "imageSize": 100,
+  "contributorsPerLine": 7,
+  "contributorsSortAlphabetically": false,
+  "badgeTemplate": "[![All Contributors](https://img.shields.io/badge/all_contributors-<%= contributors.length %>-orange.svg)](#contributors)",
+  "contributorTemplate": "<a href=\"<%= contributor.profile %>\"><img src=\"<%= contributor.avatar_url %>\" width=\"<%= options.imageSize %>px;\" alt=\"\"/><br /><sub><b><%= contributor.name %></b></sub></a>",
+  "types": {
+    "custom": {
+      "symbol": "🔭",
+      "description": "A custom contribution type."
+    }
+  },
+  "skipCi": true,
+  "contributors": []
+}
diff --git a/README.md b/README.md
index 7053999..38a19f9 100644
--- a/README.md
+++ b/README.md
@@ -59,6 +59,17 @@ cargo build --target wasm32-unknown-unknown --release
 
 Contributions are welcome! Please fork the repository and submit a pull request.
 
+## Contributors
+
+<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
+<!-- prettier-ignore-start -->
+<!-- markdownlint-disable -->
+<!-- markdownlint-restore -->
+<!-- prettier-ignore-end -->
+<!-- ALL-CONTRIBUTORS-LIST:END -->
+
+This project follows the [all-contributors](https://github.com/all-contributors/all-contributors) specification. Contributions of any kind welcome!
+
 ## License
 
 MIT
